
----SQL Developer 安装  创建用户、表。

点击/win32_11gR2_client/目录下的 client/目录，找到setup.exe进行安装。

	1. 自动检测，弹出黑窗。不理他。（等待时间略长）

	2. [INS-13001]环境不满足最低要求 是否要继续？ 忽略，选择【是】

	3. 在“您需要何种安装类型”页面，选择“管理员(1.02GB)(A)”点击“下一步”
	
	4. 确认语言为“简体中文”“英文”，点击“下一步”

	5. 确认安装目录位置（无中文、空格），无误，点击“下一步”，必须安装在 C 盘。

	6. 它在检查安装环境，很快通过。

	7. 点击【完成】。正式开始安装客户端。安装时间较长。 (安装期间弹出 “.NET Framework ”相关提示，跳过即可。)


----安装结束，启动
 
	1. 打开 SQL Developer 工具。

	2. 弹出窗口 Oracle SQL Developer 小窗口，提示：Enter the full pathname for java.exe 此时它要求你安装jdk

	3. 双击 SQL Developer安装及Linux配置/ 目录下提供的 jdk-6u29-windows-i586.exe安装jdk。

	4. 安装完成后，找到jdk安装目录位置。 （躲避安装目录含有空格、中文）

	5. 将java.exe的目录位置放置到上面2步骤中Oracle SQL Developer 弹出的小窗口中。如： C:\Java\jdk1.6.0_29\bin   

	   如不能弹窗，将 C:\app\afei\product\11.2.0\client_1\sqldeveloper\sqldeveloper\bin\sqldeveloper.conf 中 SetJavaHome 的值删除，保存。

	6. 点击Browse选中java.exe文件。点击ok进入

	   如，点击后返回到提示窗。则使用管理员身份运行 sqldeveloper


	7. 在“连接”字样上 右键“新建连接”

	8. “连接名”自定义，方便自己识别。“用户名”指定数据库用户，“口令”即密码。 管理员用户名、密码均为：sys

	9. 角色 default 或者SYSDBA，视上面用户名而定。

	10. “主机名”Oracle服务器所在主机IP地址（ping 通）。“端口”1521。“SID”orcl。回车即可。


----启动成功，应用脚本创建新用户，及用户表。


	1. 在一个连接名上右键“打开SQL工作表”。

	2. 在弹窗内写SQL语句，点击窗口左上角绿色三角执行。

	3. 写入的若是脚本，应点击绿三角旁边的“运行脚本”。 或者按F5

	4. 执行“安全传输平台oracle项目脚本.sql”，创建用户 SECMNG 和 SECMNGADMIN (创建成功可在左侧“其他用户”下查看)

	4. 创建用户、删除用户后都要刷新才能在客户端访问。

	5. 删除用户：选择连接名下面的“其他用户”，右键，勾选“级联”删除即可。

	6. 【注意】：使用客户端删除用户时，另外一端，不能用其他方式(如：sqlplus工具。)使用该用户访问数据库。

======================================================================================================

	





	
